# Configurações do Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=your_mercadopago_access_token_here
MERCADOPAGO_PUBLIC_KEY=your_mercadopago_public_key_here
MERCADOPAGO_WEBHOOK_SECRET=b4d5bf7ec70f6916544e6c338410ccaa86d234c211f0a9f173eddf57381cb063

# URLs de redirecionamento
SUCCESS_URL=https://koi-pretty-quietly.ngrok-free.app/success
FAILURE_URL=https://koi-pretty-quietly.ngrok-free.app/failure
PENDING_URL=https://koi-pretty-quietly.ngrok-free.app/pending
WEBHOOK_URL=https://koi-pretty-quietly.ngrok-free.app/webhook/mercadopago

# Configurações da API de Eventos
EVENTOS_API_TOKEN=your_eventos_api_token_here
EVENTOS_API_URL=https://api-eventos.exemplo.com/status

# Configurações da aplicação
PORT=3000
NODE_ENV=development 